R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/researcher/miniconda3/envs/R/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Stockholm
tzcode source: system (glibc)

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2       
 [4] RColorBrewer_1.1-3   cowplot_1.1.3        patchwork_1.2.0     
 [7] lubridate_1.9.3      forcats_1.0.0        purrr_1.0.2         
[10] readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
[13] tidyverse_2.0.0      reshape_0.8.9        ggpubr_0.6.0        
[16] stringr_1.5.1        YAPSA_1.28.0         ggplot2_3.5.1       
[19] GenomicRanges_1.54.1 GenomeInfoDb_1.38.1  IRanges_2.36.0      
[22] S4Vectors_0.40.2     QDNAseq_1.38.0       flexmix_2.3-19      
[25] lattice_0.22-6       NMF_0.21.0           Biobase_2.62.0      
[28] BiocGenerics_0.48.1  cluster_2.1.6        rngtools_1.5.2      
[31] pkgmaker_0.32.10     registry_0.5-1       dplyr_1.1.4         

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0               matrixStats_1.3.0                
  [3] bitops_1.0-7                      httr_1.4.7                       
  [5] tools_4.3.3                       backports_1.4.1                  
  [7] utf8_1.2.4                        R6_2.5.1                         
  [9] lazyeval_0.2.2                    GetoptLong_1.0.5                 
 [11] withr_3.0.0                       prettyunits_1.2.0                
 [13] GGally_2.2.1                      gridExtra_2.3                    
 [15] cli_3.6.2                         labeling_0.4.3                   
 [17] ggbio_1.50.0                      BWStest_0.2.3                    
 [19] mvtnorm_1.2-4                     proxy_0.4-27                     
 [21] Rsamtools_2.18.0                  foreign_0.8-86                   
 [23] R.utils_2.12.3                    dichromat_2.0-0.1                
 [25] parallelly_1.37.1                 BSgenome_1.70.1                  
 [27] limma_3.58.1                      rstudioapi_0.16.0                
 [29] impute_1.76.0                     RSQLite_2.3.4                    
 [31] generics_0.1.3                    shape_1.4.6.1                    
 [33] BiocIO_1.12.0                     car_3.1-2                        
 [35] dendextend_1.17.1                 Matrix_1.6-5                     
 [37] ggbeeswarm_0.7.2                  fansi_1.0.6                      
 [39] abind_1.4-5                       R.methodsS3_1.8.2                
 [41] lifecycle_1.0.4                   yaml_2.3.8                       
 [43] carData_3.0-5                     SummarizedExperiment_1.32.0      
 [45] SparseArray_1.2.2                 BiocFileCache_2.10.1             
 [47] blob_1.2.4                        crayon_1.5.2                     
 [49] GenomicFeatures_1.54.1            KEGGREST_1.42.0                  
 [51] pillar_1.9.0                      knitr_1.46                       
 [53] ComplexHeatmap_2.18.0             rjson_0.2.21                     
 [55] CGHcall_2.64.0                    marray_1.80.0                    
 [57] future.apply_1.11.2               lpSolve_5.6.20                   
 [59] kSamples_1.2-10                   codetools_0.2-20                 
 [61] glue_1.7.0                        pcaMethods_1.94.0                
 [63] data.table_1.15.2                 vctrs_0.6.5                      
 [65] png_0.1-8                         gtable_0.3.5                     
 [67] assertthat_0.2.1                  cachem_1.0.8                     
 [69] xfun_0.43                         limSolve_1.5.7.1                 
 [71] S4Arrays_1.2.0                    pracma_2.4.4                     
 [73] statmod_1.5.0                     gmp_0.7-4                        
 [75] bit64_4.0.5                       progress_1.2.3                   
 [77] filelock_1.0.3                    vipor_0.4.7                      
 [79] rpart_4.1.23                      colorspace_2.1-0                 
 [81] DBI_1.2.2                         Hmisc_5.1-2                      
 [83] nnet_7.3-19                       DNAcopy_1.76.0                   
 [85] tidyselect_1.2.1                  gtrellis_1.34.0                  
 [87] bit_4.0.5                         compiler_4.3.3                   
 [89] curl_5.1.0                        graph_1.80.0                     
 [91] htmlTable_2.4.2                   xml2_1.3.6                       
 [93] DelayedArray_0.28.0               rtracklayer_1.62.0               
 [95] checkmate_2.3.0                   scales_1.3.0                     
 [97] quadprog_1.5-8                    RBGL_1.78.0                      
 [99] multcompView_0.1-10               rappdirs_0.3.3                   
[101] digest_0.6.35                     rmarkdown_2.26                   
[103] BSgenome.Hsapiens.UCSC.hg19_1.4.3 XVector_0.42.0                   
[105] htmltools_0.5.8.1                 pkgconfig_2.0.3                  
[107] base64enc_0.1-3                   MatrixGenerics_1.14.0            
[109] dbplyr_2.5.0                      fastmap_1.1.1                    
[111] ensembldb_2.26.0                  rlang_1.1.3                      
[113] GlobalOptions_0.1.2               htmlwidgets_1.6.4                
[115] SuppDists_1.1-9.7                 farver_2.1.1                     
[117] BiocParallel_1.36.0               R.oo_1.26.0                      
[119] VariantAnnotation_1.48.1          RCurl_1.98-1.14                  
[121] magrittr_2.0.3                    modeltools_0.2-23                
[123] Formula_1.2-5                     GenomeInfoDbData_1.2.11          
[125] munsell_0.5.1                     Rcpp_1.0.12                      
[127] viridis_0.6.5                     stringi_1.8.3                    
[129] CGHbase_1.62.0                    SomaticSignatures_2.38.0         
[131] zlibbioc_1.48.0                   MASS_7.3-60                      
[133] plyr_1.8.9                        ggstats_0.6.0                    
[135] listenv_0.9.1                     Biostrings_2.70.1                
[137] PMCMRplus_1.9.10                  hms_1.1.3                        
[139] circlize_0.4.16                   ggsignif_0.6.4                   
[141] reshape2_1.4.4                    biomaRt_2.58.0                   
[143] XML_3.99-0.16.1                   evaluate_0.23                    
[145] biovizBase_1.50.0                 BiocManager_1.30.22              
[147] tzdb_0.4.0                        future_1.33.2                    
[149] clue_0.3-65                       gridBase_0.4-7                   
[151] broom_1.0.5                       xtable_1.8-4                     
[153] restfulr_0.0.15                   Rmpfr_0.9-5                      
[155] AnnotationFilter_1.26.0           rstatix_0.7.2                    
[157] viridisLite_0.4.2                 OrganismDbi_1.44.0               
[159] memoise_2.0.1                     beeswarm_0.4.0                   
[161] AnnotationDbi_1.64.1              GenomicAlignments_1.38.0         
[163] corrplot_0.92                     timechange_0.3.0                 
[165] globals_0.16.3                   
